{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "workspaces/source"
        },
        {
            "path": "workspaces/vitest-ts-5.4.5"
        }
    ],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib"
	}
}
