{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "verbatimModuleSyntax": true,
        "strict": true,
        "types": [
            "node"
        ]
    }
}
